### recuperar todas la películas
GET  http://localhost:1234/movies

### recuperar una película por id
GET  http://localhost:1234/movies/9F5A258E6AE211EE98FFF80DACF4595E

### recuperar 2 película por página 
GET  http://localhost:1234/movies/page?page=6

### recuperar  película por género
GET  http://localhost:1234/movies?genre=Drama


### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json 

{
    "sql":"SELECT * FROM users",
    "title": "The 123",
    "year": 2009,
    "director": "Christoph Noland",
    "duration": 523,
    "poster": "https://images-na.ssl-images-amazon.com/images/I/51kz0J%2BZBTL._SY445_.jpg",
    "genre": ["Action"],
    "rate": 9.7
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2002
}

### Borrar una película
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3